# Blender MTL File: 'None'
# Material Count: 2

newmtl b1_pointribbon_d01p01_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Admin\Downloads\3DS - Pokemon X Y - Ribbon\Ribbon\b1_pointribbon_d01p01.png
map_d C:\\Users\\Admin\\Downloads\\3DS - Pokemon X Y - Ribbon\\Ribbon\\b1_pointribbon_d01p01.png

newmtl b1_pointribbon_d01p01_mat_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Admin\Downloads\3DS - Pokemon X Y - Ribbon\Ribbon\b1_pointribbon_d01p01.png
map_d C:\\Users\\Admin\\Downloads\\3DS - Pokemon X Y - Ribbon\\Ribbon\\b1_pointribbon_d01p01.png
